package com.damahou.demo03;

import com.pojo.Person;

/**
 * 数组的概念：是一种容器，可以同时存放多个相同类型的数据值。
 *
 * 数组的特点：
 * 1、数组是一种引用数据类型；
 * 2、数组当中的多个数据，类型必须统一；
 * 3、数组的长度在程序运行期间不可改变。
 *
 * 数组的初始化，在内存中创建一个数组，并且向其中赋予一些默认值。
 *
 * 两种常见的初始化方式：
 * 1、动态初始化（指定长度）；
 * 2、静态初始化（指定内容）。
 *
 * 动态初始化数组的格式：
 * 数据类型[] 数组名称 = new 数据类型[数组长度];
 *
 * 解析含义：
 * 左侧额数据类型，也就是数组当中保存的数据，全是统一的什么类型；
 * 左侧的中括号，代表是一个数组；
 * 左侧的数组名称，给数组起的名字；
 * 右侧的new，代表创建数组的动作；
 * 右侧的数据类型，必须要和左侧的数据类型保持一致；
 * 右侧中括号中的长度，也就是数组当中，到底可以保存多少个数据，是一个int数字。
 *
 */
public class ArrayDemo_01 {
    public static void main(String[] args) {
        // 动态初始化数组的格式：
        // 数据类型[] 数组名称 = new 数据类型[数组长度];

        // 定义整型数组，长度为10
        int[] arrayA = new int[10];
        // 定义浮点型数组，长度为20
        double[] arrayB = new double[20];
        // 定义字符串类型数组，长度为30
        String[] arrayC = new String[30];
        // 定义Object类型数组，长度为40
        Object[] arrayD = new Object[40];
        // 定义自定义类型数组
        Person[] arrayE = new Person[50];
    }
}
